{
  "name": "チャイム通知システム",
  "short_name": "チャイム通知",
  "description": "Teams チャネル宛てチャイム通知PWA - 大きなボタンUI対応版",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "ja",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "./assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "./assets/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "デスクトップ画面"
    },
    {
      "src": "./assets/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "モバイル画面"
    }
  ],
  "shortcuts": [
    {
      "name": "通知送信",
      "short_name": "通知",
      "description": "チャイム通知を送信",
      "url": "./index.html",
      "icons": [
        {
          "src": "./assets/icons/192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "管理者設定",
      "short_name": "設定",
      "description": "マスタデータ管理",
      "url": "./index.html#admin",
      "icons": [
        {
          "src": "./assets/icons/192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
